APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:WYZKYYNBg2Mjt9QYlgXQGl2ofKHE3fhzdDC1RAGKvlU=
APP_DEBUG=false
APP_URL=https://your-app.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Railway MySQL Database Configuration
# IMPORTANT: Di Railway, set ini sebagai Environment Variables!
# Railway akan auto-inject dari MySQL service

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Untuk testing lokal ke Railway, uncomment dan isi manual:
# DB_CONNECTION=mysql
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PORT=XXXX
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=mtFuxLheGuzbLeWjWJWsreBpfxQmaAkp

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google reCAPTCHA v2
# Ganti dengan production keys
NOCAPTCHA_SECRET=your-production-secret-key
NOCAPTCHA_SITEKEY=your-production-site-key
